.card {
  background: #f7f7f8;
  border-radius: 24px;
  margin-bottom: 32px;
}
.pricing-card {
  display: flex;
  flex-direction: column;
  padding: 24px 0 24px 24px;
}

.feature-title {
  display: none;
}

.pricing-card-price {
  margin: 24px 0 62px 0;
}

.currency {
  color: var(--color-black);
  font-family: Poppins-SemiBold;
  font-size: var(--fs-m-big);
  font-weight: var(--fw-normal);
  line-height: 30px;
  vertical-align: top;
}

.amount {
  color: var(--color-black);
  font-family: Poppins-SemiBold;
  font-size: var(--fs-xx-large);
  font-weight: var(--fw-normal);
  line-height: var(--lh-big);
}

.per-month {
}

.pricing-card-desc {
  position: relative;
  max-width: 200px;
}

.pricing-card-desc::before {
  content: "";
  position: absolute;
  width: 240px;
  height: 2px;
  top: -32px;
  right: -40px;
  background: var(--color-light-blue);
  opacity: 0.1;
}
.pricing-features {
}
.feature-type{
  color: var(--color-grey);
  font-family: Poppins-SemiBold;
  font-size: var(--fs-x-big);
  font-weight: var(--fw-normal);
  line-height: var( --lh-small);
}
.pricing-feature__list {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px 0 24px 24px;
}
.pricing-feature__item {
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.pricing-card-button {
  margin: 32px 0;
}
.feature-type{
  grid-row-start: 2;
  grid-row-end: 3; 
}

